@import "../../bower_components/bootstrap/less/bootstrap.less";

@redy: #e62b1e;

.navbar-brand {
  .icon {
    color: black;
    font-size: 25px;
    margin:0;
  }
}

.brand {
  background: url('../imgs/logo.png');
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.navbar-static-top.navbar-default {
  border-bottom-width: 2px;
  border-color: @redy;
  background-color: #f1f1f1;
  .fa { font-size: 19px; }
}

.navbar-default .navbar-nav>.active>a {
  font-weight: bold;
}

.view {
  margin: 0 auto;
  &.ng-enter,
  &.ng-leave {
    -webkit-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -moz-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -ms-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -o-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    transition: 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    &.ng-leave-active {
      display: none;
    }
  }

  &.ng-enter {
    opacity: 0.1;
    position: relative;
    &.ng-enter-active { opacity: 1; }
  }
}

.fs-sample {
  position: relative;
  margin: 60px 0 60px 0;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .fstabs{
    position: absolute;
    top: -18px;
    right: 30px;
  }

  pre:last-child {
    margin-bottom: 0;
  }

  pre {
    font-size: 13px;
    font-family: monospace;
    padding: 20px;
    .important {
      color: red;
    }
  }

  .example-label {
    opacity: 1;
  }

  & > h4 {
    margin: 0;
    margin-top: -46px;
    background-color: #fff;
    padding: 5px;
  }
}

@font-face {
  font-family: 'LogosFont';
  src: url('../fonts/LogosFont.ttf');
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  font-family: LogosFont ;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-default .navbar-nav>li>a {
  color: #666;
  font-weight: bold;
}
.navbar-default .navbar-nav a {
  position: relative;

  -webkit-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -moz-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -ms-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -o-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;

  &:before {
    content: ' ';
    z-index: 1000;
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    margin-bottom: -6px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid @redy;
    border-radius: 100%;
    background-color: white;

    -webkit-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -moz-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -ms-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -o-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
  color: black;
}
.navbar-default .navbar-nav>.active>a {
  &:before {
    opacity: 1;
  }
}
.navbar {
  margin-bottom: 0;
}
.stripe {
  padding: 50px 30px;
  color: #333;
  background: #eee;
  background-image: url('../imgs/bg1.png');
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin: 40px 0;
  .important {
    text-shadow: -1px -1px 1px white;
    font-size: 24px;
  }
}
.boom {
  margin: 30px 0;
  h1 {
    font-size: 70px;
  }
  h3 {
    color: #e62b1e;
  }
  @icon-cycle: 150px;
  .icon {
    margin-top: 10px;
    color: #333;
    font-size: @icon-cycle;
    width: @icon-cycle;
    height: @icon-cycle;
    display: inline-block;
  }
}
.markdown {
  h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    background: #eee;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin: 36px 0 20px;
  }
  img {
    box-shadow: 0px 0px 4px #aaa;
    margin: 20px 30px;
    border-radius: 4px;
  }
  pre {
    border-radius: none;
    background: #333;
    color: white;
    border-top: none;
    border-left: none;
    margin: 20px 30px;
    box-shadow: 0px 0px 4px #aaa;
  }
}
.stack {
  margin: 2em 0;
  .layer {
    position: relative;
    padding: 10px;
    border-radius: 0px;
    border: 1px solid #ddd;
    margin: 10px 5px;
    background: #eee;
    .title {
      position: absolute;
      right: 5px;
      top: 0px;
      padding: 4px;
      margin: 0;
      font-size: 14px;
      display: inline-block;
    }
    .app {
      vertical-align: top;
      background-color: #fff;
      display: inline-block;
      margin: 5px;
      width: 200px;
      border-radius: 0px;
      border: 1px solid #ddd;
      min-height: 100px;
      h3 {
        margin: 0;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
      }
      .cnt {
        padding: 5px;
      }
    }
  }
  .connectors {
    text-align: center;
    .connector {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 5px 10px;
      background: #f1f1f1;
      margin: 0 5px;
      position: relative;
      &:after {
        position: absolute;
        top: 0;
        left: 50%;
        margin-top: -10px;
        content: ' ';
        height: 10px;
        width: 1px;
        background-color: #ccc;
        z-index: 1000;
      }
      &:before {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-bottom: -10px;
        content: ' ';
        height: 10px;
        width: 1px;
        background-color: #ccc;
        z-index: 1000;
      }
    }
  }
}
footer {
  margin-top: 5em;
  border-top: 1px solid #ddd;
  background: #eee;
  padding: 30px;
}
